[Unit]
Description=Diaspora Sidekiq Worker
Requires=diaspora-redis.service
After=diaspora-redis.service network.target

[Service]
User=diaspora
Group=diaspora
SyslogIdentifier=diaspora-sidekiq
WorkingDirectory=/opt/app/diaspora/diaspora
Environment=RAILS_ENV=production
Environment=GEM_HOME=/opt/app/diaspora/ruby
Environment=DB=postgres
Environment=PATH=/opt/app/diaspora/ruby/bin:/opt/app/diaspora/nodejs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=LD_LIBRARY_PATH=/opt/app/diaspora/postgresql/lib

Restart=always
CPUAccounting=true
MemoryAccounting=true
BlockIOAccounting=true
CapabilityBoundingSet=
PrivateTmp=true

ExecStart=/opt/app/diaspora/ruby/bin/bundle exec "sidekiq -e production -L /opt/data/diaspora/log/sidekiq.log >> /opt/data/diaspora/log/sidekiq.log 2>&1"

[Install]
WantedBy=multi-user.target
