[Unit]
Description=Diaspora Unicorn Server
Requires=diaspora-redis.service
After=diaspora-redis.service network.target

[Service]
User=diaspora
Group=diaspora
SyslogIdentifier=diaspora-unicorn
PIDFile=/opt/data/diaspora/diaspora.pid
Restart=always

CPUAccounting=true
MemoryAccounting=true
BlockIOAccounting=true
CapabilityBoundingSet=
PrivateTmp=true
NoNewPrivileges=true
Type=forking

ExecStart=/opt/app/diaspora/bin/unicorn.py
ExecStartPost=/opt/app/diaspora/bin/unicorn_wait.py

[Install]
WantedBy=multi-user.target
