[Unit]
Description=Diaspora PostgreSQL database server
Requires=network.target
After=network.target

[Service]
User=diaspora
Environment=SNAP_COMMON={{ app_data_dir }}
Type=forking
SyslogIdentifier=diaspora-postgres
PIDFile={{ app_data_dir }}/database/postmaster.pid
ExecStart={{ app_dir }}/bin/service.postgresql.sh start
ExecReload={{ app_dir }}/bin/service.postgresql.sh reload
ExecStop={{ app_dir }}/bin/service.postgresql.sh stop
Restart=always
TimeoutStartSec=600

# Due to PostgreSQL's use of shared memory, OOM killer is often overzealous in
# killing Postgres
OOMScoreAdjust=-200

[Install]
WantedBy=multi-user.target